<view class="order">
  <!-- 左侧导航栏 -->
  <view class="category">
    <view
      wx:for="{{goods}}"
      wx:key="key"
      class="category-name {{currentKey === index ? 'active' : ''}}"
      data-key="{{index}}"
      bindtap="changeCategory"
    >
      {{item}}
    </view>
  </view>
  <!-- 右侧内容区域 -->
  <view class="content" scroll-y="true" bindscroll="handleScroll">
    <product-item buyInfos="{{buyInfos}}" bind:update="handleUpdate">
    </product-item>
    <van-button type="primary" bindtap="submitOrder" class="btn-wrapper">确认修改</van-button>
  </view>
</view>
