.order {
  display: flex;
  height: 100vh;
}

.category {
  width: 20%;
  border-right: 1px solid #eee;
  background-color: #fff;
}

.category-name {
  padding: 10px;
  cursor: pointer;
}

.category-name.active {
  background-color: #e0e0e0;
  font-weight: bold;
}

.content {
  width: 80%;
  padding: 10px 6rpx 0 8rpx;
  overflow-y: scroll;
}
