<view class="container">
    <!-- 添加物品 -->
    <view class="input-area">
      <view class="field-view">
        <van-field title-width="64rpx" border required model:value="{{itemName}}" label="名称" placeholder="请输入物品名称" class="field-input"
        custom-style="border-radius: 20rpx;" />
        <van-field title-width="64rpx" border model:value="{{itemCount}}" label="件数" placeholder="默认1" type="number" class="field-input"
        custom-style="border-radius: 20rpx;" />
        <van-field title-width="64rpx" border model:value="{{itemDescription}}" label="描述" placeholder="请输入描述" class="field-input"
        custom-style="border-radius: 20rpx;"
        />
      </view>
      <!-- 添加图片 -->
      <van-uploader
        file-list="{{ images }}"
        accept="image"
        bind:after-read="afterRead"
        catch:delete="deleteImg"
        max-count="2"
        preview-size="100px"
        delete-text="删除"
        custom-class="image-preview"
      />
    </view>
    <view class="operate-area">
      <van-button type="primary" block bindtap="addNewItem">添加物品</van-button>
      <van-button type="danger" block bindtap="submitItemList">提交列表</van-button>
    </view>
</view>
<!-- 物品列表 -->
<view class="add-list">
  <product-item buyInfos="{{buyInfos}}" showDelete="{{true}}" bind:update="handleUpdate"
  />
</view>

